# VC

./: ARCHITECTURE.md  PROJECT_LOG.md  QUICKSTART.md  README.md  app.js  index.html  package-lock.json  package.json  tailwind.config.js
backend/: .env.example  pom.xml  start.bat
backend/src/main/java/com/vaultcard/: VaultCardApplication.java
backend/src/main/java/com/vaultcard/config/: DataInitializer.java
backend/src/main/java/com/vaultcard/controller/: FundingController.java  PaymentController.java  SubscriptionController.java  WebhookController.java
backend/src/main/java/com/vaultcard/dto/: ApiResponse.java  CardResponse.java  CreateCardRequest.java  CreateFundingRequest.java  CreateSubscriptionRequest.java  FundingResponse.java  PaymentIntentRequest.java  PaymentIntentResponse.java  SubscriptionListResponse.java  SubscriptionResponse.java  TransactionListRequest.java  TransactionListResponse.java  WebhookResult.java
backend/src/main/java/com/vaultcard/entity/: FundingTransaction.java  IssuingCard.java  IssuingTransaction.java  SubscriptionProfile.java  User.java
backend/src/main/java/com/vaultcard/provider/: MarqetaPaymentProvider.java  PaymentProvider.java  StripePaymentProvider.java
backend/src/main/java/com/vaultcard/repository/: FundingTransactionRepository.java  IssuingCardRepository.java  IssuingTransactionRepository.java  SubscriptionProfileRepository.java  UserRepository.java
backend/src/main/java/com/vaultcard/service/: FundingService.java  IssuingCardService.java  PaymentService.java  StripeWebhookService.java  SubscriptionService.java
backend/src/main/resources/: application.yml
src/: App.tsx  index.css
src/components/: FeatureCards.tsx  Footer.tsx  Layout.tsx  LoginForm.tsx  Navbar.tsx  RegisterForm.tsx  SocialLogin.tsx  VirtualCard.tsx
src/pages/: Dashboard.tsx  LandingPage.tsx  LandingPageEN.tsx  LoginPage.tsx  RechargePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
src/services/: api.ts
